{
  "extends": "./node_modules/aurelia-tools/.eslintrc.json",
  "parserOptions": {
    "ecmaFeatures": {
      "legacyDecorators": true
    }
  },
  "rules": {
    "brace-style": ["error", "stroustrup"],
    "dot-notation": ["warn", { 
      "allowPattern": "^[a-z]+(_[a-z]+)+$",
      "allowKeywords": false
      }]
  }
}